Test 1
************************************************************************************************************************


Enter the file name: C:\Users\Esau\Desktop\GraphSample1.txt

Enter the first vertices: 0

Enter the second vertices: 5

The number of vertices is 6

Vertex 0: (0, 1) (0, 2) 
Vertex 1: (1, 0) (1, 3) 
Vertex 2: (2, 0) (2, 3) (2, 4) 
Vertex 3: (3, 1) (3, 2) (3, 4) (3, 5) 
Vertex 4: (4, 2) (4, 3) (4, 5) 
Vertex 5: (5, 3) (5, 4) 

The path is 0 1 3 5 

Test 1
************************************************************************************************************************


Enter the file name: C:\Users\Esau\Desktop\GraphSample1.txt

Enter the first vertices: 5

Enter the second vertices: 2

The number of vertices is 6

Vertex 0: (0, 1) (0, 2) 
Vertex 1: (1, 0) (1, 3) 
Vertex 2: (2, 0) (2, 3) (2, 4) 
Vertex 3: (3, 1) (3, 2) (3, 4) (3, 5) 
Vertex 4: (4, 2) (4, 3) (4, 5) 
Vertex 5: (5, 3) (5, 4) 

The path is 5 3 2 