Test 1
******************************************************************************************************************

Enter the color of the triangle: Blue
Is the triangle filled? (true/false): true
Length of side 1: 3
Length of side 2: 4
Length of side 3: 5

The following Triangle was created.
Triangle: side 1 = 3.0, side 2 = 4.0, side 3 = 5.0
The Area is: 6.0
The Perimeter is: 12.0


Test 2
******************************************************************************************************************

Enter the color of the triangle: Violet
Is the triangle filled? (true/false): false
Length of side 1: 5
Length of side 2: 12
Length of side 3: 13

The following Triangle was created.
Triangle: side 1 = 5.0, side 2 = 12.0, side 3 = 13.0
The Area is: 30.0
The Perimeter is: 30.0